%% 被试名称和实验的文件夹
root_path = 'F:\CASIA\MI_engagement\MI_attention\MI_Training';  % 根目录用于存储数据和分析
subject_name_post = 'Jyt_test_0310_post_control'; %'Jyt_test_0101_1_online';% 'Jyt_test_0101_online'; %  % 被试姓名
sub_post_collection_folder = 'Jyt_test_0310_post_control_20240310_212613989_data';

subject_name_pre = 'Jyt_test_0310_pre_control';
sub_pre_collection_folder = 'Jyt_test_0310_pre_control_20240310_204214585_data';

subject_name_offline =  'Jyt_test_0310_offline';  % 离线收集数据时候的被试名称
sub_offline_collection_folder = 'Jyt_test_0310_offline_20240310_195952653_data';  % 被试的离线采集数据

%channels_preprocessing = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];   
channels = [1,2,3,4,5,6,7,8,9,10,11,12,13,  15, 16,17,18,19,  21,22,23,24,25,26,27,28,29,30,31,32]; 
%channels = [1,2,3,4,5,6,7,8,9,10,11,12,13, 14, 15, 16,17,18,19, 20, 21,22,23,24,25,26,27,28,29,30,31,32];  

mu_channels = struct('C3',24, 'C4',22);  
EI_channels = struct('Fp1', 32, 'Fp2', 31, 'F7', 30, 'F3', 29, 'Fz', 28, 'F4', 27, 'F8', 26);  
motorclasses = 3;
channels_num = length(channels);

%% 数据读取
rawdata_pre_folder = fullfile(root_path, sub_pre_collection_folder,['Offline_EEGMI_RawData_', subject_name_pre]);
rawdata_pre_file = dir(fullfile(rawdata_pre_folder, '*.mat'));
rawdata_pre = load(fullfile(rawdata_pre_folder, rawdata_pre_file.name));
rawdata_pre = rawdata_pre.TrialData;

rawdata_post_folder = fullfile(root_path, sub_post_collection_folder,['Offline_EEGMI_RawData_', subject_name_post]);
rawdata_post_file = dir(fullfile(rawdata_post_folder, '*.mat'));
rawdata_post = load(fullfile(rawdata_post_folder, rawdata_post_file.name));
rawdata_post = rawdata_post.TrialData;
%% 数据处理
sample_frequency = 256; 

WindowLength = 512;  
SlideWindowLength = 256;  

[Idle_all_pre, MIDrinking_all_pre, MIPouring_all_pre] = process_data(rawdata_pre, sample_frequency, WindowLength, SlideWindowLength, ...
    channels, channels_num);
[Idle_all_post, MIDrinking_all_post, MIPouring_all_post] = process_data(rawdata_post, sample_frequency, WindowLength, SlideWindowLength, ...
    channels, channels_num);

% 第1张图
subplot(2,2,1);
topo_painting = MIDrinking_all_pre-Idle_all_pre;
topoplot([topo_painting;],'Cap30_1.locs','maplimits',[-1.0,1.0], 'electrodes', 'on', 'style', 'map');
title('MIDrinking_pre');

% 第2张图
subplot(2,2,2);
topo_painting = MIPouring_all_pre-Idle_all_pre;
topoplot([topo_painting;],'Cap30_1.locs','maplimits',[-1.0,1.0], 'electrodes', 'on', 'style', 'map');
title('MIPouring');

% 第3张图
subplot(2,2,3);
topo_painting = MIDrinking_all_post-Idle_all_post;
topoplot([topo_painting;],'Cap30_1.locs','maplimits',[-1.0,1.0], 'electrodes', 'on', 'style', 'map');
title('MIDrinking');

% 第4张图
subplot(2,2,4);
topo_painting = MIPouring_all_post-Idle_all_post;
topoplot([topo_painting;],'Cap30_1.locs','maplimits',[-1.0,1.0], 'electrodes', 'on', 'style', 'map');
title('MIPouring');
%% 计算均值的处理函数
function [Idle_all, MIDrinking_all, MIPouring_all] = process_data(rawdata, sample_frequency, WindowLength, SlideWindowLength, channels, channels_num)
    % 数据处理
    Trigger = double(rawdata(end,:)); 

    class_index = 6;
    RawDataIdle = double(rawdata(1:end-1, Trigger == class_index));  
    FilteredDataIdle = DataFilter(RawDataIdle, sample_frequency);  
    [windows_per_session, SampleDataPre] = WindowsDataPre(FilteredDataIdle, WindowLength, SlideWindowLength);
    [DataSampleIdle, ] = DataWindows(SampleDataPre, FilteredDataIdle, channels, class_index, windows_per_session, SlideWindowLength, WindowLength);

    class_index = 1;
    RawDataMI_Drinking = double(rawdata(1:end-1, Trigger == class_index));  
    FilteredDataMI_Drinking = DataFilter(RawDataMI_Drinking, sample_frequency);  
    [windows_per_session, SampleDataPre] = WindowsDataPre(FilteredDataMI_Drinking, WindowLength, SlideWindowLength);
    [DataSampleMI_Drinking, ] = DataWindows(SampleDataPre, FilteredDataMI_Drinking, channels, class_index, windows_per_session, SlideWindowLength, WindowLength);

    class_index = 2;
    RawDataMI_Pouring = double(rawdata(1:end-1, Trigger == class_index));  
    FilteredDataMI_Pouring = DataFilter(RawDataMI_Pouring, sample_frequency);  
    [windows_per_session, SampleDataPre] = WindowsDataPre(FilteredDataMI_Pouring, WindowLength, SlideWindowLength);
    [DataSampleMI_Pouring, ] = DataWindows(SampleDataPre, FilteredDataMI_Pouring, channels, class_index, windows_per_session, SlideWindowLength, WindowLength);

    % 计算均值
    Idle_all = zeros(channels_num, 1);
    MIDrinking_all = zeros(channels_num, 1);
    MIPouring_all = zeros(channels_num, 1);

    all_eegdata_idle = zeros(channels_num, size(DataSampleIdle, 2));
    for cell_idx = 1 : size(DataSampleIdle, 2)
        eegdata_idle = zeros(channels_num, 1);
        data_filtered = DataSampleIdle{cell_idx}(:, :);
        for channel_idx = 1 : channels_num
            [pxx, f] = pwelch(data_filtered(channel_idx, :), hanning(128), 64, 128, 256);
            eegdata_idle(channel_idx)=10 * log10(mean(pxx));
        end
        all_eegdata_idle(:, cell_idx) = eegdata_idle;
    end
    Idle_all(:, 1) = mean(all_eegdata_idle, 2);

    all_eegdata_MI_Drinking = zeros(channels_num, size(DataSampleMI_Drinking, 2));
    for cell_idx = 1 : size(DataSampleMI_Drinking, 2)
        eegdata_MI_Drinking = zeros(channels_num, 1);
        data_filtered = DataSampleMI_Drinking{cell_idx}(:, :);
        for channel_idx = 1 : channels_num
            [pxx, f] = pwelch(data_filtered(channel_idx, :), hanning(128), 64, 128, 256);
            eegdata_MI_Drinking(channel_idx)=10 * log10(mean(pxx));
        end
        all_eegdata_MI_Drinking(:, cell_idx) = eegdata_MI_Drinking;
    end
    MIDrinking_all(:, 1) = mean(all_eegdata_MI_Drinking, 2);

    all_eegdata_MI_Pouring = zeros(channels_num, size(DataSampleMI_Pouring, 2));
    for cell_idx = 1 : size(DataSampleMI_Pouring, 2)
        eegdata_MI_Pouring = zeros(channels_num, 1);
        data_filtered = DataSampleMI_Pouring{cell_idx}(:, :);
        for channel_idx = 1 : channels_num
            [pxx, f] = pwelch(data_filtered(channel_idx, :), hanning(128), 64, 128, 256);
            eegdata_MI_Pouring(channel_idx)=10 * log10(mean(pxx));
        end
        all_eegdata_MI_Pouring(:, cell_idx) = eegdata_MI_Pouring;
    end
    MIPouring_all(:, 1) = mean(all_eegdata_MI_Pouring, 2);

end

%% 稿婀圭宕恒娈堕哄ㄥ酣堕瑰躲椤???娴ｇ跨缂ら寮??
% 婵濞垮婵宕恒娈?
function FilteredData = DataFilter(RawData, sample_frequency) 
    FilterOrder = 4;  % 浣稿⒔ゅ???濮濮㈡澶瑰???
    NotchFilterOrder = 2;  % 浣稿⒔ゅ姊介垮炬濞垮?婵宕抽遍兼锝绠归濂婵介ュ冀绘渚?寮椤姘辨ㄩ绮躲崇ら??
    %Wband = [3,50];  % 婵濞垮婵宕抽х归缍濞版担绋挎兼垮板ù澶宕瀹ㄧ遍哄娲ㄧ存交濞婊藉ǎ跺濂告瀹?绠归瀵灏哄缁?濠殿藉濞妯荤濞惧ㄩ鹃革椤绱?
    Wband = [8,12];
    Wband_notch = [49,51];
    FilterType = 'bandpass';
    FilterTypeNotch = 'stop';  % matlab汇ュutter告ｅГ兼瀹?妗ㄩ挎椤绱?'stop'濞村间亢ゆ宕缂惧??2躲崇?

    % 濞达娉姊介垮炬濞垮?婵宕抽ョ甸╁?娴兼锛存ㄥ??
    FilteredData = Rsx_ButterFilter(NotchFilterOrder,Wband_notch,sample_frequency,FilterTypeNotch,RawData,size(RawData,1));
    % 濞达娉???濮濮㈡澶瑰宕㈡姘革浜?
    FilteredData = Rsx_ButterFilter(FilterOrder,Wband,sample_frequency,FilterType,FilteredData,size(FilteredData,1)); 
end

% 渚绱ｅ宕烘宕堕汇ュら寮??
function [windows_per_session, DataSamplePre] = WindowsDataPre(RawData, WindowLength, SlideWindowLength)
    data_points_per_session = size(RawData,2);  % 婵锝绻缁瀛绋绫ssion汇ュ煎椤????
    % seconds_per_session  = size(EIRawData,2)/sample_frequency;  % 婵锝绻缁瀛绋绫ssion汇ュ濡姊婚绢芥??

    windows_per_session = (data_points_per_session - WindowLength) / SlideWindowLength + 1;  % session婵濠归╁触达辩兼??

    % shape: (1, number of windows in this session)
    DataSamplePre = cell(1, windows_per_session);
end

% 告甯╁恒娈?
function [DataSample, LabelWindows] = DataWindows(DataSamplePre, FilteredData, channels, class_index, windows_per_session, SlideWindowLength, WindowLength, sample_frequency)
    % channels = [3:32]; 
    % channels = [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]; 
    % channels = [3,8,27,28,30,31,32,33]-1;  % 缁绢уｉ宕瀹ュ洪告澧濞濮靛挎奸杈ㄧ淬剁娲濞绌遍ュ插CH-1哄rigger挎婢у绂锕查哄卞妲电┛告绻楠?1
    LabelWindows = [];
    % scores = [];  % 活缁??娑锚宄cores告妫兼娈剁??

    % 汇㈠ㄦ岸宕烘宕堕汇ュ煎??
    for i = 1:windows_per_session
        PointStart = (i-1)*SlideWindowLength;  % 革负煎椤缁绢уｅфу娼???
        DataSamplePre{1, i} = FilteredData(channels, PointStart + 1:PointStart + WindowLength );  % 汇㈠ㄦ岸宕烘宕堕汇ュ剁??
        LabelWindows = [LabelWindows; class_index];  % 汇㈠ㄦ氨bel汇ュ煎?
    end
    DataSample = DataSamplePre;
end

