function R = Online_Data2Server_Communicate(send_order, data_x, ip, port, subject_name, config_data, foldername)
    
    % config_data = [512;30;motor_class;session;trial;window;score;0;0;0;0 ];  % ç™»è®°ä¸Šä¼ çš„æ•°æ®çš„ç›¸å…³å‚æ•°ï¼Œåˆ†åˆ«æ˜¯WindowLengthï¼Œchannelsï¼Œè¿åŠ¨æƒ³è±¡ç±»åˆ«motor_class,sessionæ•°é‡,trialæ•°é‡,trialé‡Œé¢çš„æ•°é‡?,scoreçš„æ•°å€¼ï¼Œç©ºå‡ºæ¥çš„æ•°æ®1ï¼ˆæš‚æ—¶ç½®ä¸?0ï¼‰ï¼Œç©ºå‡ºæ¥çš„æ•°æ®2ï¼ˆæš‚æ—¶ç½®ä¸?0ï¼‰ï¼Œç©ºå‡ºæ¥çš„æ•°æ®3ï¼ˆæš‚æ—¶ç½®ä¸?0ï¼‰ï¼Œç©ºå‡ºæ¥çš„æ•°æ®4ï¼ˆæš‚æ—¶ç½®ä¸?0ï¼?
    % config = whos('data_x');
    data2Server = data_x;
    
    % ä¸­é?”ä¿å­˜ä¸‹è¦å‘é€çš„æ•°æ® 
    foldername = [foldername, '\\Online_data2server', subject_name]; % æŒ‡å®šæ–‡ä»¶å¤¹è·¯å¾„å’Œåç§°
    if ~exist(foldername, 'dir')
       mkdir(foldername);
    end
    save([foldername, '\\', FunctionNowFilename(['Online_EEG_data2Server_', subject_name, '_class_', num2str(config_data(3,1)),  '_session_', num2str(config_data(4,1)), '_trial_', num2str(config_data(5,1)), '_window_', num2str(config_data(6,1)), '_score_', num2str(config_data(7,1)), '_' ], '.mat' )],'data2Server');
    
    % ä¼ è¾“æ•°æ®
    % data2Server = load('data2Server.mat','data2Server');
    % data2Server = struct2array(data2Server);
    % config_data = [512;30;0;motor_class-1];  % ç™»è®°ä¸Šä¼ çš„æ•°æ®çš„ç›¸å…³å‚æ•°ï¼Œåˆ†åˆ«æ˜¯WindowLengthï¼Œchannelsï¼Œç©ºå‡ºæ¥çš„æ•°æ®ï¼ˆæš‚æ—¶ç½®ä¸º0ï¼‰ï¼Œè¿åŠ¨æƒ³è±¡ç±»åˆ«
    time_out = 600; % æŠ•é?æ•°æ®åŒ…çš„ç­‰å¾…æ—¶é—?
    tcpipClient = tcpip(ip, port,'NetworkRole','Client');
    %tcpipClient = tcpip('172.18.22.21', 8888,'NetworkRole','Client');
    set(tcpipClient,'OutputBufferSize',4*999*30*256*8*10);%2048*4096 67108880+64
    set(tcpipClient,'Timeout',time_out);
    tcpipClient.InputBufferSize = 8388608;%8M
    tcpipClient.ByteOrder = 'bigEndian';
    fopen(tcpipClient);
    disp("è¿æ¥æˆåŠŸ")
    disp("æ•°æ®å‘é??")

    % send_order = 1.0;  % å‘é?å‘½ä»¤æ§åˆ¶ï¼Œç”¨äºæ§åˆ¶æœåŠ¡å™¨ï¼Œå‘½ä»¤ä¸?1æ˜¯å®æ—¶äº¤äº’å‘½ä»¤ï¼Œå‘½ä»¤ä¸?3æ˜¯ä¸Šä¼ æ•°æ®çš„å‘½ä»¤
    send_data = [send_order; config_data(:); data2Server(:)];
    config_send = whos('send_data');   % whos('send_data')å°†è¿”å›è¯¥å˜é‡çš„åç§°ã?å¤§å°ã?å­—èŠ‚æ•°ã€ç±»å‹ç­‰ä¿¡æ¯
    fwrite(tcpipClient,[config_send.bytes/2; send_data],'float32');  % è¿™é‡Œmatlabçš„doubleæ˜?8ä¸ªå­—èŠ‚ï¼Œç„¶åè¿™é‡Œä½¿ç”¨çš?4å­—èŠ‚çš„float32ä¼ è¾“ï¼Œæ‰€ä»¥config_send.bytesè¦é™¤ä»?2ï¼Œè¡¨ç¤ºä½¿ç”?4å­—èŠ‚çš„float32å½¢å¼ä¼ è¾“ç”¨äº†å¤šå°‘ä¸ªå­—èŠ?

    % æ¥æ”¶æ•°æ®
    disp("æ•°æ®æ¥æ”¶")
    recv_data = [];
    %é‡å¤å¤šæ¬¡æ¥æ”¶
    % h=waitbar(0,'æ­£åœ¨æ¥æ”¶æ•°æ®');
    while isempty(recv_data)
        recv_data=fread(tcpipClient);%è¯»å–ç¬¬ä¸€ç»„æ•°æ?
    end
    header = convertCharsToStrings(native2unicode(recv_data,'utf-8'));
    recv_bytes = str2double(regexp(header,'(?<=(L": )).*?(?=(,|$))','match'))-2;%æ­£åˆ™åŒ–æå–æ•°æ®å¤§å°?
    while length(recv_data)<recv_bytes
        if recv_data(end)==125
            break
        end
        waitbar(length(recv_data)/recv_bytes)
        recv_package = [];
        while isempty(recv_package)
            try
                recv_package=fread(tcpipClient);
            catch
                continue
            end
        end
        recv_data = vertcat(recv_data,recv_package);
    end
    % close(h)
    chararray = native2unicode(recv_data,'utf-8');
    str = convertCharsToStrings(chararray);  % æ¥æ”¶åˆ°çš„æ•°æ®ï¼Œä¸ºå­—å…¸æ ¼å¼
    try
        dic = jsondecode(str);%å°†jsonå½¢å¼çš„å­—å…¸æ•°æ®é‡Œé¢çš„çŸ©é˜µæ•°æ®æå–
        R = dic.R;
        disp('æ¥æ”¶åˆ°æ•°æ?: ')
        disp(R)
    catch
        disp('WARNNING:æ¥æ”¶ä¸å®Œå…?')
    end
    disp('è¿æ¥æ–­å¼€')

    fclose(tcpipClient);
end

