%% 根据之前的表现进行调整任务难度
function [] = Threshold_FESAdjust_DoubleThreshold_1(resultsMI, mu_suppressions, FES_num)
    MI_num = size(mu_suppressions, 2);

    if MI_num == FES_num
        % 提取之前的相关数据
        mu_suppressions_ = mu_suppressions(1, :);
        resultsMI_ = resultsMI(1, :);
        
        % 将mu衰减的数值修改下，防止出现非负的
        mu_suppressions_(mu_suppressions_ < 0) = 0.01;
        
        % 计算下反馈数值, 这个数值属于0到1之间
        visual_feedback = (resultsMI_ .* mu_suppressions_);
        
        visual_feedback(visual_feedback > 1) = 1.0;
        visual_feedback(visual_feedback < 0) = 0.01;
        performance_MI = 1.0-


end